{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs14 ATH\cf2  >> \cf3 : Dummy command used by PPP disconnection\par
 \cf1 aadj\cf2  >> \cf3 : Autoadj image\par
 \cf1 adjmode\cf2  >> \cf3 : adjmode <l | ls | h | lh | oh [| drc | ldrc | drcls | lscale]>\par
l=level, ls=level+span, h=level+span+histogram, \par
lh = level+histogram, oh=only histogram\par
 \cf1 alloc\cf2  >> \cf3 : View allocated memory\par
 \cf1 arp\cf2  >> \cf3 : display, set, and delete arp table entries\par
 \cf1 ate0q0v1\cf2  >> \cf3 : Returning modem-like answers to ease installation\par
 \cf1 autoadj\cf2  >> \cf3 : autoadj <on | off | now>\par
 \cf1 autonuc\cf2  >> \cf3 : autonuc [on/off]\par
 \cf1 baudrate\cf2  >> \cf3 : Change baudrate of pSH+ port\par
usage: baudrate [-p <portnr>] [baudrate]\par
 \cf1 bit\cf2  >> \cf3 : Built in test\par
Usage: bit -\{V|v|\}[D][aAjJpfsiIlrtkKcxfdObQuEGmhnPBLXTYy] \{\}\par
Operator input is expected when "capital letter" tests activated\par
V\tab verboose, display long result during tests\par
v\tab verboose, display short result during tests\par
D\tab Display results only\par
a\tab Run test that need no operator\par
A\tab Run all test\par
k\tab MABC Pic\par
K\tab MABC Joystic/buttons\par
j\tab MA7C Pic\par
J\tab MA7C Joystic/buttons\par
p\tab Power Pic\par
f\tab Focus\par
S\tab Shutter\par
r\tab Filter\par
l\tab Lens\par
t\tab Temp Sens\par
b\tab Battery\par
i\tab IrdaHw\par
I\tab IrdaConnect\par
c\tab Clock\par
x\tab Expansion Ram\par
d\tab Flash Disk\par
O\tab Sound\par
Q\tab Video\par
E\tab Left cover buttons\par
G\tab KeyPad\par
m\tab Maps\par
h\tab Image\par
n\tab Verify\par
\tab   g gain corr\par
\tab   r pix replacement\par
\tab   h histogram\par
\tab   f framesum\par
P\tab AD ports\par
B\tab Beep\par
s\tab StatusLcd\par
L\tab Laser\par
X\tab LaserBtn\par
T\tab Visual\par
Y\tab VisualImage\par
y\tab Backlight\par
R\tab Remote temp\par
u\tab ViewFinder\par
 \cf1 blankerr\cf2  >> \cf3 : Get number of too long video interrupts\par
 \cf1 boot\cf2  >> \cf3 : Reboot system from boot1 - usage boot <baudrate>\par
 \cf1 bright\cf2  >> \cf3 : Check or set overbright/underbright\par
 \cf1 bt\cf2  >> \cf3 : Send a button command to PEG: bt [-p <press>] [-r <release>] e\par
 \cf1 bufstat\cf2  >> \cf3 : Get pNA buffer status\par
 \cf1 cat\cf2  >> \cf3 : concatenate and display\par
 \cf1 cd\cf2  >> \cf3 : change working directory\par
 \cf1 checkdisk\cf2  >> \cf3 : Check and repair damaged flash disk (current directory)\par
 \cf1 cleartime\cf2  >> \cf3 : Clear task time statistics\par
 \cf1 clrscr\cf2  >> \cf3 : clear the screen, using TERM value\par
 \cf1 cmp\cf2  >> \cf3 : perform a byte-by-byte comparison of two files\par
 \cf1 config\cf2  >> \cf3 : Handle hard configuration\par
Usage: config [-d] [-s] [-i <file>] [-b <file>] (-d=delete, -s=status, -i=install, -b=backup)\par
 \cf1 cp\cf2  >> \cf3 : copy files\par
 \cf1 date\cf2  >> \cf3 : display or set the date\par
 \cf1 df\cf2  >> \cf3 : Report file system space\par
 \cf1 dobj\cf2  >> \cf3 : Set/read object distance, "dobj <value>" sets object distance (meter),\par
 "dobj" without parameter reads object distance\par
 \cf1 du\cf2  >> \cf3 : display disk blocks usage\par
 \cf1 dumplens\cf2  >> \cf3 : Read lens content r(raw)/i(interpreted)\par
 \cf1 echo\cf2  >> \cf3 : echo arguments to the standard output\par
 \cf1 eeread\cf2  >> \cf3 : Read from EEPROM on I2C\par
 \cf1 eewrite\cf2  >> \cf3 : Write to EEPROM on I2C\par
 \cf1 emiss\cf2  >> \cf3 : Set/read emissivity, "emiss <value>" sets emissivity,\par
 "emiss" without parameter reads emissivity\par
 \cf1 fesdload\cf2  >> \cf3 : Load/Read altera FPGA on FESI/FESD board\par
 \cf1 fesdread\cf2  >> \cf3 : Load/Read altera FPGA on FESI/FESD board\par
 \cf1 fesiload\cf2  >> \cf3 : Load/Read altera FPGA on FESI/FESD board\par
 \cf1 fesiread\cf2  >> \cf3 : Load/Read altera FPGA on FESI/FESD board\par
 \cf1 file\cf2  >> \cf3 : Determine file type\par
 \cf1 filetest\cf2  >> \cf3 : Test memory leakage from fopen\par
 \cf1 filter\cf2  >> \cf3 : Set FPGA filter value (16 bit)\par
 \cf1 flash\cf2  >> \cf3 : Read S-Record file and write data to FLASH; flash <filename | ftp-URL>\par
 \cf1 flip\cf2  >> \cf3 : Set and Reset FPGA, IR_ROTATE_BIT\par
 \cf1 flirppp\cf2  >> \cf3 : Initialize PPP connection. Usage: flirppp\par
flirppp uses FLIRs modem connection\par
 \cf1 format\cf2  >> \cf3 : Format FLASH disk\par
 \cf1 fpa\cf2  >> \cf3 : Direct access to SIM 300 FPA memory\par
 \cf1 fpaee\cf2  >> \cf3 : Read/Write EEPROM of SIM300 or FESD-FESI\par
 \cf1 fpasc\cf2  >> \cf3 : Send and receive command to Photon detector\par
fpasc  get <cmd> <bytecount>\par
fpasc rm <addr> <cnt>: read memory\par
fpasc wrm <addr> <byte0>... : write memory( DANGER!!)\par
 \cf1 fpga\cf2  >> \cf3 : Load a new file to FPGA\par
 \cf1 freeze\cf2  >> \cf3 : freeze/unfreeze image distribution, freeze [on/off] (on default)\par
 \cf1 gain\cf2  >> \cf3 : Set/read span, "span <value>" sets span,\par
 "span" without parameter reads span\par
 \cf1 getfblock\cf2  >> \cf3 : Get fileblock (computer control only)\par
 \cf1 getpri\cf2  >> \cf3 : get task priority\par
 \cf1 grab\cf2  >> \cf3 : Perform a framegrab\par
 \cf1 graphics\cf2  >> \cf3 : graphics [on/off]\par
 \cf1 head\cf2  >> \cf3 : display the first few lines of the specified files\par
 \cf1 help\cf2  >> \cf3 : List or print help for commands\par
Usage: help [ [-l <letter>] | [-s <string>] | [-?] | <cmdname> ]\par
 \cf1 i2cread\cf2  >> \cf3 : Read from generic I2C device\par
 \cf1 i2cwrite\cf2  >> \cf3 : Write to generic I2C device\par
 \cf1 icon\cf2  >> \cf3 : Display an icon on the screen\par
To create an icon:\par
icon [-n <number>] [-x <x>] [-y <y>] [-s <state>] [-p <twinkle period>]\par
[-t <transparent color>] [-o <overbright color>] [-u <underbright color>] [-w] file\par
To alter an icon:\par
icon -n <number> [-x <x>] [-y <y>] [-s <state>] [-p <twinkle period>]\par
[-t <transparent color>] [-o <overbright color>] [-u <underbright color>] [-w] [file]\par
To delete an icon: icon -n <number> -d [-w]\par
 \cf1 id\cf2  >> \cf3 : id: prints user and group id\par
 \cf1 ifconfig\cf2  >> \cf3 : configure network interface parameters\par
 \cf1 irtest\cf2  >> \cf3 : Test IrDA connection\par
 \cf1 kill\cf2  >> \cf3 : terminate a task\par
 \cf1 lago\cf2  >> \cf3 : Test command for sim300, loop AGO \par
 \cf1 latchmode\cf2  >> \cf3 : Set/read latch mode, "latchmode <mode>" sets latchmode,\par
 "latchmode" without parameter reads latchmode\par
 \cf1 lcrs\cf2  >> \cf3 : Test command for sim300, loop CrsValues \par
 \cf1 level\cf2  >> \cf3 : Set/read level, "level <value>" sets level,\par
 "level" without parameter reads level\par
 \cf1 levelt\cf2  >> \cf3 : Set/read radiometric level, "levelt <value>" sets levelT,\par
 "levelt" without parameter reads levelT\par
 \cf1 load\cf2  >> \cf3 : Load an ELF file into memory; load <filename>\par
 \cf1 loadpic\cf2  >> \cf3 : Download a new program to PIC; loadpic [-s] <slave address> <filename | ftp-URL>\par
 \cf1 ls\cf2  >> \cf3 : list the contents of a directory\par
 \cf1 mainver\cf2  >> \cf3 : Change mainboard version, usage: mainver [<newVersion>]\par
 \cf1 map\cf2  >> \cf3 : Handle maps\par
 \cf1 mapmemtest\cf2  >> \cf3 : Map memory test\par
 \cf1 mboxpos\cf2  >> \cf3 : Set/read mbox position, "mboxpos [<n> [<x> <y> <w> <h>]]"\par
 \cf1 mboxsig\cf2  >> \cf3 : Read mbox values (signal)\par
 \cf1 mboxtemp\cf2  >> \cf3 : Read mbox values (kelvin)\par
 \cf1 memstat\cf2  >> \cf3 : Check status of allocated memory, [-l] for details\par
 \cf1 mf\cf2  >> \cf3 : Fill memory with data\par
 \cf1 mfunc\cf2  >> \cf3 : Set/read measure func active on/off\par
 \cf1 mkdir\cf2  >> \cf3 : make a directory\par
 \cf1 mount\cf2  >> \cf3 : mount pHILE+ file systems\par
 \cf1 mr\cf2  >> \cf3 : Read from memory\par
 \cf1 mv\cf2  >> \cf3 : move or rename files\par
 \cf1 mw\cf2  >> \cf3 : Write to memory\par
 \cf1 netstat\cf2  >> \cf3 : show network status\par
 \cf1 newlens\cf2  >> \cf3 : Update lens calibration\par
 \cf1 nuc\cf2  >> \cf3 : Non-uniformity correction (create new offset map)\par
Usage: nuc [-n] [<framesLog2>], where\par
 -n = no shutter,\par
<framesLog2> = number of nuc frames log2 (0-7, 5 = default)\par
 \cf1 osstat\cf2  >> \cf3 : Get all pSOS objects\par
 \cf1 palette\cf2  >> \cf3 : Set/read color palette (<palette default> to reset) (opt -e -r)\par
 \cf1 passwd\cf2  >> \cf3 : Change login password\par
 \cf1 picload\cf2  >> \cf3 : Download a new program to PIC; picload <filename>\par
 \cf1 ping\cf2  >> \cf3 : send ICMP ECHO_REQUEST packets to network hosts\par
 \cf1 popd\cf2  >> \cf3 : pop the directory stack\par
 \cf1 power\cf2  >> \cf3 : Enable 3VD and 8V\par
 \cf1 ppp\cf2  >> \cf3 : Initialize PPP connection. Usage: ppp [baudrate]\par
ppp uses standard dial up connection\par
 \cf1 pppaddr\cf2  >> \cf3 : Set PPP address for Camera and PC\par
 \cf1 pushd\cf2  >> \cf3 : push current directory onto the directory stack\par
 \cf1 putfblock\cf2  >> \cf3 : Put fileblock (computer control only)\par
 \cf1 pwd\cf2  >> \cf3 : display the pathname of the current working directory\par
 \cf1 pwv\cf2  >> \cf3 : display the current working volume\par
 \cf1 rcd\cf2  >> \cf3 : Change level in resource tree: rcd <path>\par
 \cf1 rclone\cf2  >> \cf3 : Clone resources, if possible: rclone <master-path> [clone-path]\par
 \cf1 rcreate\cf2  >> \cf3 : Create new resource: rcreate [-w] [path]\par
 \cf1 rdelete\cf2  >> \cf3 : Delete current resource: rdelete [-w] [path]\par
 \cf1 recall\cf2  >> \cf3 : Recall image file <filename>\par
 \cf1 reclaim\cf2  >> \cf3 : VFM garbage collect\par
 \cf1 relhum\cf2  >> \cf3 : Set/read relative humidity, "relhum <value>" sets relhum (0.0-0.99),\par
 "relhum" without parameter reads relhum\par
 \cf1 resedit\cf2  >> \cf3 : Edit resources\par
 \cf1 rest\cf2  >> \cf3 : Dummy command\par
 \cf1 restart\cf2  >> \cf3 : Restart system - usage restart <baudrate>\par
 \cf1 resume\cf2  >> \cf3 : resume a task\par
 \cf1 rfind\cf2  >> \cf3 : Find resource from substring: rfind <substring>\par
 \cf1 rls\cf2  >> \cf3 : List resources: rls -h for help\par
 \cf1 rm\cf2  >> \cf3 : remove (unlink) files\par
 \cf1 rmdir\cf2  >> \cf3 : remove (unlink) directories\par
 \cf1 route\cf2  >> \cf3 : manipulate IP routing table\par
 \cf1 rpatch\cf2  >> \cf3 : Patch values into matching resources: rpatch <substring> <value>\par
 \cf1 rpwd\cf2  >> \cf3 : Print working resource tree level\par
 \cf1 rset\cf2  >> \cf3 : Set current resource value: rset <path> <value>\par
 \cf1 rtcdate\cf2  >> \cf3 : Set RTC date and time\par
 \cf1 savelens\cf2  >> \cf3 : Store lens data in lens eeprom/file\par
 \cf1 setenv\cf2  >> \cf3 : set environment variables\par
 \cf1 setpri\cf2  >> \cf3 : set task priority\par
 \cf1 setsize\cf2  >> \cf3 : Set filesize (computer control only)\par
 \cf1 showpat\cf2  >> \cf3 : Show test pattern 1 - 4 (1 default)\par
 \cf1 sleep\cf2  >> \cf3 : suspend execution for a specified interval\par
 \cf1 sound\cf2  >> \cf3 : Generate a beep\par
 \cf1 span\cf2  >> \cf3 : Set/read span, "span <value>" sets span,\par
 "span" without parameter reads span\par
 \cf1 spant\cf2  >> \cf3 : Set/read radiometric span, "spant <value>" sets spanT,\par
 "spant" without parameter reads spanT\par
 \cf1 spotpos\cf2  >> \cf3 : Set/read spot position, "spotpos [<n> [<x> <y>]]"\par
 \cf1 spotsig\cf2  >> \cf3 : Read spot value (signal)\par
 \cf1 spottemp\cf2  >> \cf3 : Read spot value (kelvin)\par
 \cf1 store\cf2  >> \cf3 : Store current image\par
 Usage: store [-j] [-p] [-e] [-o] <filename> \par
 (-j=JPEG, -p=PNG compression, -e=JPEG only, -o=Without overlay graphics)\par
 \cf1 supv\cf2  >> \cf3 : Control supervisor; start/stop/unload tasks/libs\par
 \cf1 suspend\cf2  >> \cf3 : suspend a task\par
 \cf1 sync\cf2  >> \cf3 : force changed blocks to disk\par
 \cf1 tail\cf2  >> \cf3 : display the last part of a file\par
 \cf1 tasklist\cf2  >> \cf3 : Print a list of executing pSOS tasks\par
 \cf1 taskstk\cf2  >> \cf3 : Get task stack info\par
 \cf1 tasktime\cf2  >> \cf3 : Get task time statistics\par
 \cf1 tatm\cf2  >> \cf3 : Set/read Tatmosphere, "tatm <value>" sets Tatm (K),\par
 "tatm" without parameter reads Tatm\par
 \cf1 templog\cf2  >> \cf3 : Temp log\par
 \cf1 temprange\cf2  >> \cf3 : temprange [highTempC]\par
 \cf1 temptest\cf2  >> \cf3 : Continuous prints\par
 \cf1 termecho\cf2  >> \cf3 : Controls terminal echo on pSH+ port\par
usage: termecho [-p <portnr>] [on|off]\par
 \cf1 touch\cf2  >> \cf3 : update the modification time of a file\par
 \cf1 trefl\cf2  >> \cf3 : Set/read Treflected, "trefl <value>" sets Trefl (K),\par
 "trefl" without parameter reads Trefl\par
 \cf1 umount\cf2  >> \cf3 : umount file systems\par
 \cf1 usbrd\cf2  >> \cf3 : Read (16 bit) reg in USB device\par
 \cf1 usbwr\cf2  >> \cf3 : Write (16 bit) reg in USB device\par
 \cf1 verify\cf2  >> \cf3 : Verify file system\par
 \cf1 version\cf2  >> \cf3 : version [-n item_name]\par
 \cf1 vfmstat\cf2  >> \cf3 : VFM file system status\par
 \cf1 videomode\cf2  >> \cf3 : Get/Set video mode to PAL or NTSC\par
 \cf1 videotest\cf2  >> \cf3 : Activate or deactivate video test picture\par
 \cf1 zoom\cf2  >> \cf3 : get/set zoomfactor\par
\par
 \cf1 Telnet+>\cf2  >> \cf3 : Telnet+>: no such command\par
 \cf0\par
}
 