; FLIR1394.INF
;
; Installfile for FLIR 1394 Network Adapter
;
; Copyright (c) 2003 FLIR Systems

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider  = %FLIR%
Compatible= 1
DriverVer=09/29/2003,3.0.1.3
;CatalogFile=flir1394.cat

[Manufacturer]
%FLIR%=MODELS

[ControlFlags]
ExcludeFromSelect = *	

[MODELS]
%FLIR1394.DeviceDesc%=FLIR1394.Ndi, 1394\FLIR&ThermaNET_R1  
%FLIR1394.DeviceDesc%=FLIR1394.Ndi, 1394\FLIR&ThermaNET_R2  

;-------------------------------------------------------------
; Win2K
;
[FLIR1394.Ndi.NT]
AddReg = FLIR1394.w2k.reg
CopyFiles      = InstallFile.Sys
DelFiles       = DeleteOldFiles
Characteristics= 0x04 ; NCF_ flags
BusType        = 15 
DriverVer=09/29/2003,3.0.1.3


;-------------------------------------------------------------
; Win2K
;
[FLIR1394.Ndi.NT.Services]
AddService = FLIR1394NET, 2, FLIR1394.Service

;------------------------------------------------------------
; W2K Service entry
;
[FLIR1394.Service]
DisplayName     = %FLIR1394.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\FLIR1394.sys
LoadOrderGroup  = NDIS

;-------------------------------------------------------------
; Win2K
;
[FLIR1394.w2k.reg]
HKR,Ndi, Service, 0,"FLIR1394NET"
HKR,Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR,Ndi\Interfaces, LowerRange, 0, "ethernet"

;-------------------------------------------------------------------------------
; W9X Install Section
;
[FLIR1394.Ndi]
CopyFiles= InstallFile.Sys
DelFiles = DeleteOldFiles
AddReg   = FLIR1394.Ndi.reg
DeviceID = 1394\FLIR&ThermaNet_R1
DriverVer=09/29/2003,3.0.1.3

[FLIR1394.Ndi.reg]
HKR,Ndi,DeviceID,,1394\FLIR&ThermaNet_R1
HKR,Ndi,CardType,,"PNP"

HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,FLIR1394.sys

; NDIS Info
HKR,NDIS,LogDriverName,,"FLIR1394"
HKR,NDIS,MajorNDISVersion,1,05
HKR,NDIS,MinorNDISVersion,1,00

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,1394NET.Install

;Install NDIS
;[1394NET.Install]


;-----------------------------------------------------------
; Install files
;
[InstallFile.Sys]
FLIR1394.sys

;-----------------------------------------------------------
; Delete files
;
[DeleteOldFiles]
FLIR1394NET.SYS

;-----------------------------------------------------------
; Sources
;
[SourceDisksNames]
99=%FLIR1394.InstallDisk%,"",

[SourceDisksFiles]
FLIR1394.sys = 99

;-----------------------------------------------------------
; Destination Dir
;
[DestinatioNdirs]
DefaultDestDir  = 11 ; system dir
InstallFile.Sys = 10,System32\Drivers
DeleteOldFiles  = 10,System32\Drivers


;-------------------------------------------------------------------------------
; Localizable Strings
;
[strings]
FLIR                = "FLIR Systems"
FLIR1394.DeviceDesc = "FLIR 1394 Network Adapter"
FLIR1394.InstallDisk= "FLIR 1394 Network Adapter Driver Disk"
